<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GardenDevicesControlVC" customModule="ProjectDemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-sP-HMH">
                    <rect key="frame" x="301" y="611" width="49" height="26"/>
                    <state key="normal" image="button_close_big_img"/>
                    <state key="selected" image="button_open_big_img"/>
                </button>
                <slider opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-5U-GJ7">
                    <rect key="frame" x="75" y="609" width="218" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-Gd-OtJ">
                    <rect key="frame" x="25" y="615" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="201" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-bP-BqF">
                    <rect key="frame" x="301" y="570" width="49" height="26"/>
                    <state key="normal" image="button_close_big_img"/>
                    <state key="selected" image="button_open_big_img"/>
                </button>
                <slider opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-QG-7Dy">
                    <rect key="frame" x="75" y="568" width="218" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彩灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-mu-iwk">
                    <rect key="frame" x="25" y="574" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-Vn-L4I">
                    <rect key="frame" x="150" y="512" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="ddR-Dc-Tzu"/>
                        <constraint firstAttribute="height" constant="35" id="quJ-wL-zAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="手 动">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-7i-ts6">
                    <rect key="frame" x="45" y="512" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BJ4-eO-AFu"/>
                        <constraint firstAttribute="width" constant="75" id="HGP-vn-APz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="自 动">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-AY-tgA">
                    <rect key="frame" x="255" y="512" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="HZ2-nD-bzZ"/>
                        <constraint firstAttribute="width" constant="75" id="LrJ-7q-std"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="声 控">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eHk-5U-GJ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="77" id="0zq-3q-iaV"/>
                <constraint firstItem="HeZ-bP-BqF" firstAttribute="leading" secondItem="oJy-QG-7Dy" secondAttribute="trailing" constant="10" id="5tN-8W-ozW"/>
                <constraint firstItem="1IV-mu-iwk" firstAttribute="centerY" secondItem="oJy-QG-7Dy" secondAttribute="centerY" id="79q-dY-p7h"/>
                <constraint firstItem="qsR-sP-HMH" firstAttribute="top" secondItem="HeZ-bP-BqF" secondAttribute="bottom" constant="15" id="ApR-CH-XWX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HeZ-bP-BqF" secondAttribute="trailing" constant="25" id="CmZ-6I-rk8"/>
                <constraint firstItem="XrP-Vn-L4I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L3f-LB-G26"/>
                <constraint firstItem="oJy-QG-7Dy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="T15-4a-PDU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qsR-sP-HMH" secondAttribute="trailing" constant="25" id="USN-7g-fP1"/>
                <constraint firstItem="wqX-Gd-OtJ" firstAttribute="centerY" secondItem="eHk-5U-GJ7" secondAttribute="centerY" id="VJG-Tl-kXv"/>
                <constraint firstItem="dCK-AY-tgA" firstAttribute="leading" secondItem="XrP-Vn-L4I" secondAttribute="trailing" constant="30" id="VlD-Nx-l7d"/>
                <constraint firstItem="olu-7i-ts6" firstAttribute="centerY" secondItem="XrP-Vn-L4I" secondAttribute="centerY" id="W4p-HN-udl"/>
                <constraint firstAttribute="bottom" secondItem="XrP-Vn-L4I" secondAttribute="bottom" constant="120" id="afs-1z-iaL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qsR-sP-HMH" secondAttribute="bottom" constant="30" id="beI-cS-iSe"/>
                <constraint firstItem="qsR-sP-HMH" firstAttribute="leading" secondItem="eHk-5U-GJ7" secondAttribute="trailing" constant="10" id="bxJ-pe-cyA"/>
                <constraint firstItem="XrP-Vn-L4I" firstAttribute="leading" secondItem="olu-7i-ts6" secondAttribute="trailing" constant="30" id="fGD-TX-pQH"/>
                <constraint firstItem="wqX-Gd-OtJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fVf-aP-1EC"/>
                <constraint firstItem="oJy-QG-7Dy" firstAttribute="centerY" secondItem="HeZ-bP-BqF" secondAttribute="centerY" id="q2N-wV-oAO"/>
                <constraint firstItem="1IV-mu-iwk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="rPd-xk-kmN"/>
                <constraint firstItem="dCK-AY-tgA" firstAttribute="centerY" secondItem="XrP-Vn-L4I" secondAttribute="centerY" id="tiE-bn-3M5"/>
                <constraint firstItem="eHk-5U-GJ7" firstAttribute="centerY" secondItem="qsR-sP-HMH" secondAttribute="centerY" id="wRp-aw-YLt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="RXu-Oy-4UP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-Ku-n2E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频闪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-CF-Iwn">
                            <rect key="frame" x="25" y="25" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f08-ze-Uq9">
                            <rect key="frame" x="302" y="23" width="38" height="22"/>
                            <state key="normal" image="button_close_small_img"/>
                            <state key="selected" image="button_open_small_img"/>
                        </button>
                        <slider opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="15" minimumValueImage="equ_reduce_icon_img" maximumValueImage="equ_add_icon_img" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-eV-y9C">
                            <rect key="frame" x="23" y="60" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f08-ze-Uq9" secondAttribute="trailing" constant="35" id="Heo-FR-uSo"/>
                        <constraint firstAttribute="height" constant="100" id="Hnr-Ld-3hb"/>
                        <constraint firstItem="qxq-CF-Iwn" firstAttribute="leading" secondItem="BCm-Ku-n2E" secondAttribute="leading" constant="25" id="IE7-Oj-FTh"/>
                        <constraint firstItem="HAe-eV-y9C" firstAttribute="leading" secondItem="BCm-Ku-n2E" secondAttribute="leading" constant="25" id="R3n-6H-iNh"/>
                        <constraint firstAttribute="trailing" secondItem="HAe-eV-y9C" secondAttribute="trailing" constant="25" id="aAc-a0-BpJ"/>
                        <constraint firstItem="qxq-CF-Iwn" firstAttribute="top" secondItem="BCm-Ku-n2E" secondAttribute="top" constant="25" id="bdN-kx-MCz"/>
                        <constraint firstItem="f08-ze-Uq9" firstAttribute="centerY" secondItem="qxq-CF-Iwn" secondAttribute="centerY" id="civ-s4-INR"/>
                        <constraint firstAttribute="bottom" secondItem="HAe-eV-y9C" secondAttribute="bottom" constant="10" id="eKK-yH-WRS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-L7-hQK">
                    <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-yn-bEh">
                            <rect key="frame" x="25" y="25" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-tX-grn">
                            <rect key="frame" x="302" y="23" width="38" height="22"/>
                            <state key="normal" image="button_close_small_img"/>
                            <state key="selected" image="button_open_small_img"/>
                        </button>
                        <slider opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="15" minimumValueImage="equ_reduce_icon_img" maximumValueImage="equ_add_icon_img" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-nQ-EVs">
                            <rect key="frame" x="23" y="60" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2dw-YK-aSR"/>
                        <constraint firstItem="iuT-yn-bEh" firstAttribute="leading" secondItem="SKh-L7-hQK" secondAttribute="leading" constant="25" id="KWe-o3-Fj7"/>
                        <constraint firstAttribute="trailing" secondItem="fJ6-tX-grn" secondAttribute="trailing" constant="35" id="KZW-10-19e"/>
                        <constraint firstItem="fJ6-tX-grn" firstAttribute="centerY" secondItem="iuT-yn-bEh" secondAttribute="centerY" id="Ox2-Gf-i1a"/>
                        <constraint firstAttribute="bottom" secondItem="bCK-nQ-EVs" secondAttribute="bottom" constant="10" id="eZp-et-hzJ"/>
                        <constraint firstItem="iuT-yn-bEh" firstAttribute="top" secondItem="SKh-L7-hQK" secondAttribute="top" constant="25" id="orw-i1-bLY"/>
                        <constraint firstAttribute="trailing" secondItem="bCK-nQ-EVs" secondAttribute="trailing" constant="25" id="s3n-Iv-Nfe"/>
                        <constraint firstItem="bCK-nQ-EVs" firstAttribute="leading" secondItem="SKh-L7-hQK" secondAttribute="leading" constant="25" id="s4X-bd-AOE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-Fh-Yh2">
                    <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-bp-EK7">
                            <rect key="frame" x="25" y="25" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-LF-Bno">
                            <rect key="frame" x="25" y="63" width="46.5" height="26"/>
                            <state key="normal" image="red"/>
                        </button>
                        <button opaque="NO" tag="4002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-RK-xzF">
                            <rect key="frame" x="71.5" y="63" width="46.5" height="26"/>
                            <state key="normal" image="green"/>
                        </button>
                        <button opaque="NO" tag="4004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-MV-me2">
                            <rect key="frame" x="164.5" y="63" width="46" height="26"/>
                            <state key="normal" image="rg"/>
                        </button>
                        <button opaque="NO" tag="4005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-fl-IEm">
                            <rect key="frame" x="210.5" y="63" width="46.5" height="26"/>
                            <state key="normal" image="br"/>
                        </button>
                        <button opaque="NO" tag="4006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-Xw-RMI">
                            <rect key="frame" x="257" y="63" width="46.5" height="26"/>
                            <state key="normal" image="bg"/>
                        </button>
                        <button opaque="NO" tag="4007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-Nw-Agb">
                            <rect key="frame" x="303.5" y="63" width="46.5" height="26"/>
                            <state key="normal" image="rgb"/>
                        </button>
                        <button opaque="NO" tag="4003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-7J-lwv">
                            <rect key="frame" x="118" y="63" width="46.5" height="26"/>
                            <state key="normal" image="blue"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WD5-fl-IEm" firstAttribute="width" secondItem="QVG-Xw-RMI" secondAttribute="width" id="1bs-Xc-3Al"/>
                        <constraint firstItem="UEZ-7J-lwv" firstAttribute="width" secondItem="k4T-MV-me2" secondAttribute="width" id="69T-0j-Fvt"/>
                        <constraint firstItem="Ihq-LF-Bno" firstAttribute="leading" secondItem="EsC-Fh-Yh2" secondAttribute="leading" constant="25" id="8Qo-QP-FQZ"/>
                        <constraint firstItem="Ihq-LF-Bno" firstAttribute="top" secondItem="hQl-bp-EK7" secondAttribute="bottom" constant="20" id="ByI-6b-TkD"/>
                        <constraint firstItem="k4T-MV-me2" firstAttribute="leading" secondItem="UEZ-7J-lwv" secondAttribute="trailing" id="DN7-lf-eD1"/>
                        <constraint firstItem="WD5-fl-IEm" firstAttribute="centerY" secondItem="k4T-MV-me2" secondAttribute="centerY" id="Go7-4Z-xcx"/>
                        <constraint firstAttribute="trailing" secondItem="4E9-Nw-Agb" secondAttribute="trailing" constant="25" id="HQ1-hn-4bC"/>
                        <constraint firstItem="x4h-RK-xzF" firstAttribute="centerY" secondItem="Ihq-LF-Bno" secondAttribute="centerY" id="Hj7-WE-99p"/>
                        <constraint firstItem="QVG-Xw-RMI" firstAttribute="centerY" secondItem="WD5-fl-IEm" secondAttribute="centerY" id="Iqy-6Z-RsP"/>
                        <constraint firstItem="QVG-Xw-RMI" firstAttribute="width" secondItem="4E9-Nw-Agb" secondAttribute="width" id="KCq-gw-52n"/>
                        <constraint firstItem="k4T-MV-me2" firstAttribute="centerY" secondItem="UEZ-7J-lwv" secondAttribute="centerY" id="Olz-ka-pcz"/>
                        <constraint firstItem="WD5-fl-IEm" firstAttribute="leading" secondItem="k4T-MV-me2" secondAttribute="trailing" id="UUq-Hn-2ab"/>
                        <constraint firstItem="hQl-bp-EK7" firstAttribute="top" secondItem="EsC-Fh-Yh2" secondAttribute="top" constant="25" id="X4D-mI-1Kq"/>
                        <constraint firstItem="Ihq-LF-Bno" firstAttribute="width" secondItem="x4h-RK-xzF" secondAttribute="width" id="YoH-Fl-c3C"/>
                        <constraint firstItem="4E9-Nw-Agb" firstAttribute="centerY" secondItem="QVG-Xw-RMI" secondAttribute="centerY" id="bog-bD-pmo"/>
                        <constraint firstItem="x4h-RK-xzF" firstAttribute="leading" secondItem="Ihq-LF-Bno" secondAttribute="trailing" id="d6o-fs-t7T"/>
                        <constraint firstItem="4E9-Nw-Agb" firstAttribute="leading" secondItem="QVG-Xw-RMI" secondAttribute="trailing" id="gwl-lB-ERB"/>
                        <constraint firstAttribute="height" constant="100" id="s3l-dF-EqX"/>
                        <constraint firstItem="hQl-bp-EK7" firstAttribute="leading" secondItem="EsC-Fh-Yh2" secondAttribute="leading" constant="25" id="tkE-ka-oTf"/>
                        <constraint firstItem="x4h-RK-xzF" firstAttribute="width" secondItem="UEZ-7J-lwv" secondAttribute="width" id="uzx-9C-nZo"/>
                        <constraint firstItem="k4T-MV-me2" firstAttribute="width" secondItem="WD5-fl-IEm" secondAttribute="width" id="vnG-oc-sRq"/>
                        <constraint firstItem="UEZ-7J-lwv" firstAttribute="centerY" secondItem="x4h-RK-xzF" secondAttribute="centerY" id="w9e-ZY-FFx"/>
                        <constraint firstItem="UEZ-7J-lwv" firstAttribute="leading" secondItem="x4h-RK-xzF" secondAttribute="trailing" id="yNB-2U-Qtt"/>
                        <constraint firstItem="QVG-Xw-RMI" firstAttribute="leading" secondItem="WD5-fl-IEm" secondAttribute="trailing" id="yOL-5D-Koa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2i-Fv-olw" firstAttribute="trailing" secondItem="EsC-Fh-Yh2" secondAttribute="trailing" id="0W2-ug-ytU"/>
                <constraint firstItem="BCm-Ku-n2E" firstAttribute="top" secondItem="RXu-Oy-4UP" secondAttribute="top" id="5nP-RM-J3u"/>
                <constraint firstItem="O2i-Fv-olw" firstAttribute="trailing" secondItem="BCm-Ku-n2E" secondAttribute="trailing" id="5sh-im-Cyw"/>
                <constraint firstItem="SKh-L7-hQK" firstAttribute="top" secondItem="BCm-Ku-n2E" secondAttribute="bottom" id="EsC-9P-Hds"/>
                <constraint firstItem="EsC-Fh-Yh2" firstAttribute="leading" secondItem="O2i-Fv-olw" secondAttribute="leading" id="HIU-vv-Ydd"/>
                <constraint firstItem="EsC-Fh-Yh2" firstAttribute="top" secondItem="SKh-L7-hQK" secondAttribute="bottom" id="M4S-v2-PQD"/>
                <constraint firstItem="SKh-L7-hQK" firstAttribute="leading" secondItem="O2i-Fv-olw" secondAttribute="leading" id="OQi-fd-xPk"/>
                <constraint firstItem="BCm-Ku-n2E" firstAttribute="leading" secondItem="O2i-Fv-olw" secondAttribute="leading" id="bJF-Yb-2EW"/>
                <constraint firstItem="SKh-L7-hQK" firstAttribute="trailing" secondItem="O2i-Fv-olw" secondAttribute="trailing" id="odS-3T-4aO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="O2i-Fv-olw"/>
            <point key="canvasLocation" x="-508" y="727"/>
        </scrollView>
        <view contentMode="scaleToFill" id="veX-Ju-6MO">
            <rect key="frame" x="0.0" y="0.0" width="351" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-tZ-k8w">
                    <rect key="frame" x="100.5" y="137.5" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CYF-gw-H7c"/>
                        <constraint firstAttribute="width" constant="60" id="ZZC-Gn-AJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="多彩渐变">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-ao-EzO">
                    <rect key="frame" x="190.5" y="137.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ys4-3Z-2Xi"/>
                        <constraint firstAttribute="width" constant="60" id="yuC-tP-bqg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="多彩呼吸">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-nz-0ED">
                    <rect key="frame" x="190.5" y="227.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="39s-yu-bVx"/>
                        <constraint firstAttribute="width" constant="60" id="T9x-ND-paD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="多彩脉动">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-xF-4je">
                    <rect key="frame" x="100.5" y="227.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ej6-1R-Lzg"/>
                        <constraint firstAttribute="height" constant="60" id="lD1-xC-zpR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="多彩跳变">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M2c-ao-EzO" firstAttribute="centerX" secondItem="veX-Ju-6MO" secondAttribute="centerX" constant="45" id="3QQ-MZ-qJb"/>
                <constraint firstItem="8GN-tZ-k8w" firstAttribute="centerX" secondItem="veX-Ju-6MO" secondAttribute="centerX" constant="-45" id="89V-F5-Gtc"/>
                <constraint firstItem="ri4-xF-4je" firstAttribute="centerY" secondItem="veX-Ju-6MO" secondAttribute="centerY" constant="45" id="SdS-w8-PzM"/>
                <constraint firstItem="ri4-xF-4je" firstAttribute="centerX" secondItem="veX-Ju-6MO" secondAttribute="centerX" constant="-45" id="VHT-c0-7ev"/>
                <constraint firstItem="Ezd-nz-0ED" firstAttribute="centerY" secondItem="veX-Ju-6MO" secondAttribute="centerY" constant="45" id="X0G-pN-1a7"/>
                <constraint firstItem="8GN-tZ-k8w" firstAttribute="centerY" secondItem="veX-Ju-6MO" secondAttribute="centerY" constant="-45" id="bZK-s2-AhI"/>
                <constraint firstItem="M2c-ao-EzO" firstAttribute="centerY" secondItem="veX-Ju-6MO" secondAttribute="centerY" constant="-45" id="cCt-8P-PJl"/>
                <constraint firstItem="Ezd-nz-0ED" firstAttribute="centerX" secondItem="veX-Ju-6MO" secondAttribute="centerX" constant="45" id="fh5-Br-Vuh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cub-ga-B6V"/>
            <point key="canvasLocation" x="159" y="721"/>
        </view>
        <view contentMode="scaleToFill" id="Xu7-3H-Ilg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utr-ST-3Mn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频闪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-ak-J66">
                            <rect key="frame" x="25" y="25" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" minimumValueImage="equ_reduce_icon_img" maximumValueImage="equ_add_icon_img" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Ok-NBX">
                            <rect key="frame" x="23" y="60" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1b1-UG-niU"/>
                        <constraint firstAttribute="trailing" secondItem="hxQ-Ok-NBX" secondAttribute="trailing" constant="25" id="5hZ-PF-Fb1"/>
                        <constraint firstItem="MY0-ak-J66" firstAttribute="top" secondItem="utr-ST-3Mn" secondAttribute="top" constant="25" id="897-oi-IgE"/>
                        <constraint firstItem="MY0-ak-J66" firstAttribute="leading" secondItem="utr-ST-3Mn" secondAttribute="leading" constant="25" id="hZ4-9s-pWp"/>
                        <constraint firstItem="hxQ-Ok-NBX" firstAttribute="leading" secondItem="utr-ST-3Mn" secondAttribute="leading" constant="25" id="nNg-ZK-E6U"/>
                        <constraint firstAttribute="bottom" secondItem="hxQ-Ok-NBX" secondAttribute="bottom" constant="10" id="qbE-4x-MBq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-ob-33P">
                    <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-wH-DaE">
                            <rect key="frame" x="25" y="25" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色自动更换中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-9R-5Q4">
                            <rect key="frame" x="25" y="63" width="105" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0qR-QC-bn7"/>
                        <constraint firstItem="T1K-wH-DaE" firstAttribute="top" secondItem="cKl-ob-33P" secondAttribute="top" constant="25" id="FH1-Ks-x7S"/>
                        <constraint firstItem="pKr-9R-5Q4" firstAttribute="leading" secondItem="cKl-ob-33P" secondAttribute="leading" constant="25" id="OZQ-Zw-BIh"/>
                        <constraint firstItem="pKr-9R-5Q4" firstAttribute="top" secondItem="T1K-wH-DaE" secondAttribute="bottom" constant="20" id="Pe3-vH-fC7"/>
                        <constraint firstItem="T1K-wH-DaE" firstAttribute="leading" secondItem="cKl-ob-33P" secondAttribute="leading" constant="25" id="kSU-Kw-v2W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cKl-ob-33P" firstAttribute="top" secondItem="utr-ST-3Mn" secondAttribute="bottom" id="2KW-m5-k8x"/>
                <constraint firstItem="utr-ST-3Mn" firstAttribute="top" secondItem="ehk-Km-Wx7" secondAttribute="top" id="WJc-io-ZKc"/>
                <constraint firstItem="cKl-ob-33P" firstAttribute="leading" secondItem="ehk-Km-Wx7" secondAttribute="leading" id="X86-SL-xUo"/>
                <constraint firstItem="utr-ST-3Mn" firstAttribute="leading" secondItem="ehk-Km-Wx7" secondAttribute="leading" id="ZeW-kk-cqy"/>
                <constraint firstItem="utr-ST-3Mn" firstAttribute="trailing" secondItem="ehk-Km-Wx7" secondAttribute="trailing" id="ghq-wn-cBv"/>
                <constraint firstItem="cKl-ob-33P" firstAttribute="trailing" secondItem="ehk-Km-Wx7" secondAttribute="trailing" id="tSa-wI-RXP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ehk-Km-Wx7"/>
            <point key="canvasLocation" x="820" y="718"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="26" height="26"/>
        <image name="blue" width="26" height="26"/>
        <image name="br" width="26" height="26"/>
        <image name="button_close_big_img" width="49" height="26"/>
        <image name="button_close_small_img" width="38" height="20"/>
        <image name="button_open_big_img" width="49" height="26"/>
        <image name="button_open_small_img" width="38" height="20"/>
        <image name="equ_add_icon_img" width="17" height="17"/>
        <image name="equ_reduce_icon_img" width="17" height="17"/>
        <image name="green" width="26" height="26"/>
        <image name="red" width="26" height="26"/>
        <image name="rg" width="26" height="26"/>
        <image name="rgb" width="26" height="26"/>
    </resources>
</document>
