<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="ProjectDemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-TA-Ahh">
                    <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-aH-N7O">
                            <rect key="frame" x="12" y="49" width="351" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ceh-Qb-rD3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-2b-afO">
                            <rect key="frame" x="25" y="0.0" width="350" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="u6h-aH-N7O" secondAttribute="trailing" constant="12" id="5V6-zO-X4L"/>
                        <constraint firstAttribute="trailing" secondItem="Ssh-2b-afO" secondAttribute="trailing" id="EPi-fI-OrI"/>
                        <constraint firstItem="u6h-aH-N7O" firstAttribute="top" secondItem="Ssh-2b-afO" secondAttribute="bottom" id="NpS-h7-7t9"/>
                        <constraint firstItem="u6h-aH-N7O" firstAttribute="leading" secondItem="Dbp-TA-Ahh" secondAttribute="leading" constant="12" id="aVO-bJ-XOD"/>
                        <constraint firstItem="Ssh-2b-afO" firstAttribute="top" secondItem="Dbp-TA-Ahh" secondAttribute="top" id="ckM-xC-5Np"/>
                        <constraint firstItem="Ssh-2b-afO" firstAttribute="leading" secondItem="Dbp-TA-Ahh" secondAttribute="leading" constant="25" id="eOK-0B-3KG"/>
                        <constraint firstAttribute="bottom" secondItem="u6h-aH-N7O" secondAttribute="bottom" id="ecB-xv-0nr"/>
                        <constraint firstAttribute="height" constant="50" id="mVe-49-DjV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-de-2MF">
                    <rect key="frame" x="0.0" y="105" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-ME-zfZ">
                            <rect key="frame" x="12" y="49" width="351" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1yK-FE-RzM"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-hM-eJs">
                            <rect key="frame" x="25" y="0.0" width="350" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fc0-oK-Va1"/>
                        <constraint firstAttribute="trailing" secondItem="A7H-ME-zfZ" secondAttribute="trailing" constant="12" id="KKi-yc-DB6"/>
                        <constraint firstAttribute="bottom" secondItem="A7H-ME-zfZ" secondAttribute="bottom" id="PDB-0e-ikW"/>
                        <constraint firstItem="HGV-hM-eJs" firstAttribute="leading" secondItem="zw2-de-2MF" secondAttribute="leading" constant="25" id="bLh-Xl-Aoa"/>
                        <constraint firstItem="A7H-ME-zfZ" firstAttribute="top" secondItem="HGV-hM-eJs" secondAttribute="bottom" id="cR3-rP-DGB"/>
                        <constraint firstItem="HGV-hM-eJs" firstAttribute="top" secondItem="zw2-de-2MF" secondAttribute="top" id="eF2-xt-Rfv"/>
                        <constraint firstItem="A7H-ME-zfZ" firstAttribute="leading" secondItem="zw2-de-2MF" secondAttribute="leading" constant="12" id="mgy-KH-YRX"/>
                        <constraint firstAttribute="trailing" secondItem="HGV-hM-eJs" secondAttribute="trailing" id="sjP-oc-JMx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-4q-qL1">
                    <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-qD-Yqx">
                            <rect key="frame" x="12" y="49" width="351" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nH5-xo-tse"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-K0-YR6">
                            <rect key="frame" x="25" y="0.0" width="350" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KFH-qD-Yqx" secondAttribute="trailing" constant="12" id="1YW-na-eVT"/>
                        <constraint firstItem="KFH-qD-Yqx" firstAttribute="top" secondItem="VAW-K0-YR6" secondAttribute="bottom" id="6nY-Fl-des"/>
                        <constraint firstAttribute="height" constant="50" id="CXf-9u-zsZ"/>
                        <constraint firstAttribute="trailing" secondItem="VAW-K0-YR6" secondAttribute="trailing" id="Pnf-2h-svH"/>
                        <constraint firstItem="KFH-qD-Yqx" firstAttribute="leading" secondItem="WaO-4q-qL1" secondAttribute="leading" constant="12" id="QMD-QT-Bmk"/>
                        <constraint firstItem="VAW-K0-YR6" firstAttribute="leading" secondItem="WaO-4q-qL1" secondAttribute="leading" constant="25" id="YSg-Ed-YwG"/>
                        <constraint firstItem="VAW-K0-YR6" firstAttribute="top" secondItem="WaO-4q-qL1" secondAttribute="top" id="ZX3-7b-KWZ"/>
                        <constraint firstAttribute="bottom" secondItem="KFH-qD-Yqx" secondAttribute="bottom" id="b0X-Ye-dXJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-jC-fpn">
                    <rect key="frame" x="61" y="275" width="253" height="45"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="确  认" backgroundImage="mine_lando_img_sel">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="mine_lando_img_nor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbp-TA-Ahh" secondAttribute="trailing" id="0BJ-wW-KRz"/>
                <constraint firstItem="WaO-4q-qL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9z0-Dj-L1a"/>
                <constraint firstItem="zw2-de-2MF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PxT-IJ-5He"/>
                <constraint firstItem="VoJ-jC-fpn" firstAttribute="top" secondItem="WaO-4q-qL1" secondAttribute="bottom" constant="70" id="Ssz-c6-L5w"/>
                <constraint firstItem="VoJ-jC-fpn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tbb-zC-rKY"/>
                <constraint firstItem="zw2-de-2MF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gRJ-pE-qEw"/>
                <constraint firstItem="WaO-4q-qL1" firstAttribute="top" secondItem="zw2-de-2MF" secondAttribute="bottom" id="mB8-2e-qmL"/>
                <constraint firstItem="Dbp-TA-Ahh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="od4-5l-aWm"/>
                <constraint firstItem="Dbp-TA-Ahh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s6a-bs-5gY"/>
                <constraint firstItem="zw2-de-2MF" firstAttribute="top" secondItem="Dbp-TA-Ahh" secondAttribute="bottom" id="vnX-gJ-GX4"/>
                <constraint firstItem="WaO-4q-qL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vu2-gm-qjV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="mine_lando_img_nor" width="253" height="45"/>
        <image name="mine_lando_img_sel" width="253" height="45"/>
    </resources>
</document>
